# PETTODO Surface Bundle

METADATA: {
  "surface": "media_boundary",
  "description": "Storage URL issuance, image reference persistence, and image API test coverage.",
  "generated_at_utc": "2026-03-18T04:04:10.042353+00:00",
  "repo_root": "D:\\proyectos\\PETTODO\\PETTODO VS\\Pettodo",
  "surfaces_file": "D:\\proyectos\\PETTODO\\PETTODO VS\\Pettodo\\ai-war-room\\surfaces\\surfaces.json",
  "file_count": 5,
  "missing_count": 0,
  "truncated_count": 0
}

=== FILE: server/routes/images.ts ===
ABSOLUTE_PATH: D:\proyectos\PETTODO\PETTODO VS\Pettodo\server\routes\images.ts
STATUS: OK
MAX_CHARS: 26000
NOTES: Upload URL and pet/case image boundary routes.

```text
import { Router, type Response } from 'express';
import { verifyToken, type AuthenticatedRequest } from '../middleware/verifyToken.js';
import {
  isStorageConfigured,
  generateUploadSasUrl,
  generateReadSasUrl,
  deleteBlob,
} from '../blobStorage.js';
import { query } from '../db.js';

const router = Router();

function storageMissingResponse(res: Response) {
  res.status(503).json({
    error: 'storage_not_configured',
    message:
      'Azure Blob Storage credentials are not configured. Set AZURE_STORAGE_ACCOUNT_NAME, AZURE_STORAGE_ACCOUNT_KEY and AZURE_STORAGE_CONTAINER_NAME.',
  });
}

function safeName(filename: string): string {
  return filename.replace(/[^a-zA-Z0-9._-]/g, '_').slice(0, 80);
}

function blobExt(filename: string, mime: string): string {
  const fromName = filename.split('.').pop()?.toLowerCase();
  if (fromName && /^[a-z0-9]{2,5}$/.test(fromName)) return fromName;
  if (mime.includes('jpeg') || mime.includes('jpg')) return 'jpg';
  if (mime.includes('png')) return 'png';
  if (mime.includes('webp')) return 'webp';
  if (mime.includes('pdf')) return 'pdf';
  return 'bin';
}

function generateId(prefix: string): string {
  return `${prefix}-${Date.now()}-${Math.random().toString(36).slice(2, 7)}`;
}

// ─── POST /api/storage/upload-url ────────────────────────────────────────────
// Returns a SAS write URL + a SAS read URL for a blob that is about to be
// uploaded directly from the browser.
// entityType/entityId are optional; when provided ownership is verified.
router.post('/storage/upload-url', verifyToken, async (req: AuthenticatedRequest, res: Response) => {
  if (!isStorageConfigured()) { storageMissingResponse(res); return; }

  const uid = req.user!.uid;
  const { filename, mimeType, entityType, entityId } = req.body as {
    filename?: string;
    mimeType?: string;
    entityType?: 'pet' | 'case';
    entityId?: string;
  };

  if (!filename) {
    res.status(400).json({ error: 'validation', message: 'filename is required' });
    return;
  }

  if (entityType && entityId) {
    try {
      if (entityType === 'pet') {
        const r = await query('SELECT id FROM pets WHERE id = $1 AND owner_uid = $2', [entityId, uid]);
        if (r.rows.length === 0) { res.status(404).json({ error: 'not_found' }); return; }
      } else if (entityType === 'case') {
        const r = await query('SELECT id FROM cases WHERE id = $1 AND created_by = $2', [entityId, uid]);
        if (r.rows.length === 0) { res.status(404).json({ error: 'not_found' }); return; }
      }
    } catch {
      res.status(500).json({ error: 'db_error' }); return;
    }
  }

  const ext = blobExt(filename, mimeType ?? '');
  const ts = Date.now();
  const rand = Math.random().toString(36).slice(2, 7);
  const prefix = entityType && entityId
    ? `${entityType}s/${entityId}`
    : `temp/${uid}`;
  const blobPath = `${prefix}/${ts}-${rand}.${ext}`;

  try {
    const uploadUrl = generateUploadSasUrl(blobPath, 15);
    const readUrl = generateReadSasUrl(blobPath, 60);
    res.json({ uploadUrl, blobPath, readUrl });
  } catch (err: any) {
    res.status(500).json({ error: 'sas_error', message: err.message });
  }
});

// ─── Pet image references ─────────────────────────────────────────────────────

// POST /api/pets/:id/images
router.post('/pets/:id/images', verifyToken, async (req: AuthenticatedRequest, res: Response) => {
  const uid = req.user!.uid;
  const petId = req.params.id;

  try {
    const pet = await query('SELECT id FROM pets WHERE id = $1 AND owner_uid = $2', [petId, uid]);
    if (pet.rows.length === 0) { res.status(404).json({ error: 'not_found' }); return; }
  } catch { res.status(500).json({ error: 'db_error' }); return; }

  const { blobPath, mimeType, originalFilename, sizeBytes, isPrimary } = req.body as {
    blobPath?: string;
    mimeType?: string;
    originalFilename?: string;
    sizeBytes?: number;
    isPrimary?: boolean;
  };

  if (!blobPath) {
    res.status(400).json({ error: 'validation', message: 'blobPath is required' });
    return;
  }

  const id = generateId('pimg');
  const now = Date.now();

  try {
    if (isPrimary) {
      await query('UPDATE pet_images SET is_primary = FALSE WHERE pet_id = $1', [petId]);
    }
    const sortRes = await query('SELECT COALESCE(MAX(sort_order), -1) + 1 AS next FROM pet_images WHERE pet_id = $1', [petId]);
    const sortOrder = sortRes.rows[0].next ?? 0;

    await query(
      `INSERT INTO pet_images (id, pet_id, owner_uid, blob_path, mime_type, original_filename, size_bytes, is_primary, sort_order, created_at)
       VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10)`,
      [id, petId, uid, blobPath, mimeType ?? 'image/jpeg', originalFilename ?? safeName(blobPath), sizeBytes ?? 0, isPrimary ?? false, sortOrder, now],
    );

    const url = isStorageConfigured() ? generateReadSasUrl(blobPath, 60) : '';
    res.status(201).json({ id, petId, blobPath, url, isPrimary: isPrimary ?? false, sortOrder, createdAt: now });
  } catch (err: any) {
    res.status(500).json({ error: 'db_error', message: err.message });
  }
});

// GET /api/pets/:id/images
router.get('/pets/:id/images', verifyToken, async (req: AuthenticatedRequest, res: Response) => {
  const uid = req.user!.uid;
  const petId = req.params.id;

  try {
    const pet = await query('SELECT id FROM pets WHERE id = $1 AND owner_uid = $2', [petId, uid]);
    if (pet.rows.length === 0) { res.status(404).json({ error: 'not_found' }); return; }

    const imgs = await query(
      'SELECT id, blob_path, mime_type, original_filename, size_bytes, is_primary, sort_order, created_at FROM pet_images WHERE pet_id = $1 ORDER BY sort_order ASC, created_at ASC',
      [petId],
    );

    const rows = imgs.rows.map((r: any) => ({
      id: r.id,
      blobPath: r.blob_path,
      mimeType: r.mime_type,
      originalFilename: r.original_filename,
      sizeBytes: r.size_bytes,
      isPrimary: r.is_primary,
      sortOrder: r.sort_order,
      createdAt: r.created_at,
      url: isStorageConfigured() ? generateReadSasUrl(r.blob_path, 60) : '',
    }));

    res.json(rows);
  } catch { res.status(500).json({ error: 'db_error' }); }
});

// DELETE /api/pets/:id/images/:imageId
router.delete('/pets/:id/images/:imageId', verifyToken, async (req: AuthenticatedRequest, res: Response) => {
  const uid = req.user!.uid;
  const { id: petId, imageId } = req.params;

  try {
    const row = await query(
      'SELECT id, blob_path FROM pet_images WHERE id = $1 AND pet_id = $2 AND owner_uid = $3',
      [imageId, petId, uid],
    );
    if (row.rows.length === 0) { res.status(404).json({ error: 'not_found' }); return; }

    const { blob_path } = row.rows[0];
    await query('DELETE FROM pet_images WHERE id = $1', [imageId]);

    if (isStorageConfigured()) {
      await deleteBlob(blob_path).catch(() => {});
    }

    res.json({ deleted: true });
  } catch { res.status(500).json({ error: 'db_error' }); }
});

// ─── Case image references ────────────────────────────────────────────────────

// POST /api/cases/:id/images
router.post('/cases/:id/images', verifyToken, async (req: AuthenticatedRequest, res: Response) => {
  const uid = req.user!.uid;
  const caseId = req.params.id;

  try {
    const c = await query('SELECT id FROM cases WHERE id = $1 AND created_by = $2', [caseId, uid]);
    if (c.rows.length === 0) { res.status(404).json({ error: 'not_found' }); return; }
  } catch { res.status(500).json({ error: 'db_error' }); return; }

  const { blobPath, mimeType, originalFilename, sizeBytes, isPrimary } = req.body as {
    blobPath?: string;
    mimeType?: string;
    originalFilename?: string;
    sizeBytes?: number;
    isPrimary?: boolean;
  };

  if (!blobPath) {
    res.status(400).json({ error: 'validation', message: 'blobPath is required' });
    return;
  }

  const id = generateId('cimg');
  const now = Date.now();

  try {
    if (isPrimary) {
      await query('UPDATE case_images SET is_primary = FALSE WHERE case_id = $1', [caseId]);
    }
    const sortRes = await query('SELECT COALESCE(MAX(sort_order), -1) + 1 AS next FROM case_images WHERE case_id = $1', [caseId]);
    const sortOrder = sortRes.rows[0].next ?? 0;

    await query(
      `INSERT INTO case_images (id, case_id, owner_uid, blob_path, mime_type, original_filename, size_bytes, is_primary, sort_order, created_at)
       VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10)`,
      [id, caseId, uid, blobPath, mimeType ?? 'image/jpeg', originalFilename ?? safeName(blobPath), sizeBytes ?? 0, isPrimary ?? false, sortOrder, now],
    );

    const url = isStorageConfigured() ? generateReadSasUrl(blobPath, 60) : '';
    res.status(201).json({ id, caseId, blobPath, url, isPrimary: isPrimary ?? false, sortOrder, createdAt: now });
  } catch (err: any) {
    res.status(500).json({ error: 'db_error', message: err.message });
  }
});

// GET /api/cases/:id/images
router.get('/cases/:id/images', verifyToken, async (req: AuthenticatedRequest, res: Response) => {
  const uid = req.user!.uid;
  const caseId = req.params.id;

  try {
    const c = await query('SELECT id FROM cases WHERE id = $1 AND created_by = $2', [caseId, uid]);
    if (c.rows.length === 0) { res.status(404).json({ error: 'not_found' }); return; }

    const imgs = await query(
      'SELECT id, blob_path, mime_type, original_filename, size_bytes, is_primary, sort_order, created_at FROM case_images WHERE case_id = $1 ORDER BY sort_order ASC, created_at ASC',
      [caseId],
    );

    const rows = imgs.rows.map((r: any) => ({
      id: r.id,
      blobPath: r.blob_path,
      mimeType: r.mime_type,
      originalFilename: r.original_filename,
      sizeBytes: r.size_bytes,
      isPrimary: r.is_primary,
      sortOrder: r.sort_order,
      createdAt: r.created_at,
      url: isStorageConfigured() ? generateReadSasUrl(r.blob_path, 60) : '',
    }));

    res.json(rows);
  } catch { res.status(500).json({ error: 'db_error' }); }
});

// DELETE /api/cases/:id/images/:imageId
router.delete('/cases/:id/images/:imageId', verifyToken, async (req: AuthenticatedRequest, res: Response) => {
  const uid = req.user!.uid;
  const { id: caseId, imageId } = req.params;

  try {
    const row = await query(
      'SELECT id, blob_path FROM case_images WHERE id = $1 AND case_id = $2 AND owner_uid = $3',
      [imageId, caseId, uid],
    );
    if (row.rows.length === 0) { res.status(404).json({ error: 'not_found' }); return; }

    const { blob_path } = row.rows[0];
    await query('DELETE FROM case_images WHERE id = $1', [imageId]);

    if (isStorageConfigured()) {
      await deleteBlob(blob_path).catch(() => {});
    }

    res.json({ deleted: true });
  } catch { res.status(500).json({ error: 'db_error' }); }
});

export default router;

```


=== FILE: server/blobStorage.ts ===
ABSOLUTE_PATH: D:\proyectos\PETTODO\PETTODO VS\Pettodo\server\blobStorage.ts
STATUS: OK
MAX_CHARS: 16000
NOTES: Azure Blob helper boundary.

```text
import {
  BlobServiceClient,
  StorageSharedKeyCredential,
  generateBlobSASQueryParameters,
  BlobSASPermissions,
} from '@azure/storage-blob';

const accountName = process.env.AZURE_STORAGE_ACCOUNT_NAME;
const accountKey = process.env.AZURE_STORAGE_ACCOUNT_KEY;
const containerName = process.env.AZURE_STORAGE_CONTAINER_NAME ?? 'pettodo-media';

export function isStorageConfigured(): boolean {
  return !!(accountName && accountKey);
}

function getCredential(): StorageSharedKeyCredential {
  if (!accountName || !accountKey) {
    throw new Error('[blobStorage] AZURE_STORAGE_ACCOUNT_NAME and AZURE_STORAGE_ACCOUNT_KEY must be set');
  }
  return new StorageSharedKeyCredential(accountName, accountKey);
}

export function generateUploadSasUrl(blobPath: string, expiryMinutes = 15): string {
  const cred = getCredential();
  const now = new Date();
  const expiry = new Date(now.getTime() + expiryMinutes * 60_000);
  const sas = generateBlobSASQueryParameters(
    {
      containerName,
      blobName: blobPath,
      permissions: BlobSASPermissions.parse('cw'),
      expiresOn: expiry,
      startsOn: now,
    },
    cred,
  );
  return `https://${accountName}.blob.core.windows.net/${containerName}/${encodeURIComponent(blobPath)}?${sas.toString()}`;
}

export function generateReadSasUrl(blobPath: string, expiryMinutes = 60): string {
  const cred = getCredential();
  const now = new Date();
  const expiry = new Date(now.getTime() + expiryMinutes * 60_000);
  const sas = generateBlobSASQueryParameters(
    {
      containerName,
      blobName: blobPath,
      permissions: BlobSASPermissions.parse('r'),
      expiresOn: expiry,
    },
    cred,
  );
  return `https://${accountName}.blob.core.windows.net/${containerName}/${encodeURIComponent(blobPath)}?${sas.toString()}`;
}

export async function deleteBlob(blobPath: string): Promise<void> {
  const cred = getCredential();
  const client = new BlobServiceClient(`https://${accountName}.blob.core.windows.net`, cred);
  const container = client.getContainerClient(containerName);
  await container.getBlobClient(blobPath).deleteIfExists();
}

export async function ensureContainer(): Promise<void> {
  const cred = getCredential();
  const client = new BlobServiceClient(`https://${accountName}.blob.core.windows.net`, cred);
  await client.getContainerClient(containerName).createIfNotExists();
}

```


=== FILE: server/app.ts ===
ABSOLUTE_PATH: D:\proyectos\PETTODO\PETTODO VS\Pettodo\server\app.ts
STATUS: OK
MAX_CHARS: 16000
NOTES: Express route mounting.

```text
import express from "express";
import cors from "cors";
import authRoutes from "./routes/auth.js";
import petRoutes from "./routes/pets.js";
import importRoutes from "./routes/import.js";
import publicRoutes from "./routes/public.js";
import caseRoutes from "./routes/cases.js";
import imageRoutes from "./routes/images.js";
import protectedContactRoutes from "./routes/protected-contact.js";
import communityDogRoutes from "./routes/community-dogs.js";
import changeRequestRoutes from "./routes/change-requests.js";
import evidenceRoutes from "./routes/evidence.js";
import reviewRoutes from "./routes/reviews.js";
import abuseRoutes from "./routes/abuse.js";
import matchingRoutes from "./routes/matching.js";

const app = express();

const allowedOrigins: string[] = [
  "http://localhost:5000",
  "http://localhost:3000",
];
if (process.env.ALLOWED_ORIGINS) {
  allowedOrigins.push(
    ...process.env.ALLOWED_ORIGINS.split(",")
      .map((o) => o.trim())
      .filter(Boolean),
  );
}
if (process.env.REPLIT_DEV_DOMAIN) {
  allowedOrigins.push(`https://${process.env.REPLIT_DEV_DOMAIN}`);
}

app.use(
  cors({
    origin: (origin, callback) => {
      if (!origin) {
        callback(null, true);
        return;
      }
      if (origin.endsWith(".replit.dev") || origin.endsWith(".repl.co")) {
        callback(null, true);
        return;
      }
      if (allowedOrigins.some((o) => origin === o || origin.startsWith(o))) {
        callback(null, true);
        return;
      }
      callback(new Error("CORS not allowed"));
    },
    credentials: true,
  }),
);

app.use(express.json({ limit: "1mb" }));

app.use("/api", authRoutes);
app.use("/api", petRoutes);
app.use("/api", importRoutes);
app.use("/api", publicRoutes);
app.use("/api", caseRoutes);
app.use("/api", imageRoutes);
app.use("/api", protectedContactRoutes);
app.use("/api", communityDogRoutes);
app.use("/api", changeRequestRoutes);
app.use("/api", evidenceRoutes);
app.use("/api", reviewRoutes);
app.use("/api", abuseRoutes);
app.use("/api", matchingRoutes);

export default app;

```


=== FILE: src/app/services/api.ts ===
ABSOLUTE_PATH: D:\proyectos\PETTODO\PETTODO VS\Pettodo\src\app\services\api.ts
STATUS: OK
MAX_CHARS: 22000
NOTES: Frontend image API contracts.

```text
import type { Pet } from "../data/storage";
import type { MatchResult } from './interfaces';

// ─── Cases ──────────────────────────────────────────────────────────────────

export interface CasePayload {
  id?: string;
  type: "lost" | "found" | "sighted";
  petId?: string | null;
  location?: string;
  lat?: number | null;
  lng?: number | null;
  timeLabel?: string;
  description?: string;
  size?: string;
  colors?: string[];
  traits?: string[];
  direction?: string;
  createdAt?: number;
}

export interface CaseRecord {
  id: string;
  type: "lost" | "found" | "sighted";
  status: string;
  petId: string | null;
  location: string;
  lat: number | null;
  lng: number | null;
  privacyRadius: number;
  timeLabel: string;
  time: string;
  description: string;
  size: string;
  colors: string[];
  traits: string[];
  direction: string;
  createdAt: number;
  updatedAt: number;
}

// ─── Images ─────────────────────────────────────────────────────────────────

export interface ImageRef {
  id: string;
  blobPath: string;
  mimeType: string;
  originalFilename: string;
  sizeBytes: number;
  isPrimary: boolean;
  sortOrder: number;
  createdAt: number;
  url: string;
}

export interface UploadUrlResponse {
  uploadUrl: string;
  blobPath: string;
  readUrl: string;
}

// ─── Community Dogs ──────────────────────────────────────────────────────────

export interface CommunityDogPayload {
  nickname: string;
  breed?: string;
  size?: string;
  colors?: string[];
  marks?: string;
  approximateArea?: string;
  lat?: number;
  lng?: number;
  healthNotes?: string;
  isSterilized?: boolean;
  isVaccinated?: boolean;
}

export interface CommunityDogRecord {
  id: string;
  nickname: string;
  breed: string;
  size: string;
  colors: string[];
  marks: string;
  approximateArea: string;
  healthNotes: string;
  isSterilized: boolean;
  isVaccinated: boolean;
  reviewState?: string;
  createdAt: number;
  updatedAt: number;
}

// ─── Protected Contact ───────────────────────────────────────────────────────

export interface ContactThreadPayload {
  petId?: string;
  caseId?: string;
  initiatorPhone?: string;
  initiatorMessage?: string;
}

export interface ContactThreadRecord {
  id: string;
  petId: string | null;
  caseId: string | null;
  initiatorUid: string;
  ownerUid: string | null;
  threadStatus: string;
  revealState: string;
  initiatorMessage: string;
  initiatorPhone?: string;
  createdAt: number;
  updatedAt: number;
  messages?: ContactMessage[];
}

export interface ContactMessage {
  id: string;
  senderUid: string;
  message: string;
  isSystem: boolean;
  createdAt: number;
}

// ─── Change Requests ─────────────────────────────────────────────────────────

export interface ChangeRequestPayload {
  targetEntityType: "community_dog" | "case" | "pet";
  targetEntityId: string;
  proposedChanges: Record<string, unknown>;
  reason?: string;
}

// ─── Evidence ────────────────────────────────────────────────────────────────

export interface EvidencePayload {
  targetEntityType: "community_dog" | "case" | "pet";
  targetEntityId: string;
  evidenceType:
    | "sighting"
    | "photo_description"
    | "veterinary_record"
    | "witness"
    | "other";
  description: string;
  metadata?: Record<string, unknown>;
}

// ─── Abuse Flags ─────────────────────────────────────────────────────────────

export interface AbuseFlagPayload {
  targetEntityType: string;
  targetEntityId: string;
  reason: string;
  details?: string;
}

// ─── Auth token management ───────────────────────────────────────────────────

type GetToken = () => Promise<string | null>;

let _getToken: GetToken | null = null;

export function setApiTokenProvider(fn: GetToken) {
  _getToken = fn;
}

async function authHeaders(): Promise<Record<string, string>> {
  if (!_getToken) return {};
  const token = await _getToken();
  if (!token) return {};
  return { Authorization: `Bearer ${token}` };
}

async function apiFetch(path: string, opts: RequestInit = {}) {
  const headers: Record<string, string> = {
    "Content-Type": "application/json",
    ...(await authHeaders()),
    ...((opts.headers as Record<string, string>) ?? {}),
  };
  const res = await fetch(`/api${path}`, { ...opts, headers });
  if (!res.ok) {
    const body = await res.json().catch(() => ({}));
    const err = new Error(body.message || body.error || `API ${res.status}`);
    (err as any).status = res.status;
    (err as any).body = body;
    throw err;
  }
  return res.json();
}

// ─── Pet API ─────────────────────────────────────────────────────────────────

export const petApi = {
  list: (): Promise<Pet[]> => apiFetch("/pets"),

  get: (id: string): Promise<Pet> => apiFetch(`/pets/${id}`),

  create: (
    pet: Omit<Pet, "id" | "createdAt"> & { id?: string; createdAt?: number },
  ): Promise<Pet> =>
    apiFetch("/pets", { method: "POST", body: JSON.stringify(pet) }),

  update: (id: string, data: Partial<Pet>): Promise<Pet> =>
    apiFetch(`/pets/${id}`, { method: "PUT", body: JSON.stringify(data) }),

  delete: (id: string): Promise<{ deleted: boolean }> =>
    apiFetch(`/pets/${id}`, { method: "DELETE" }),
};

// ─── Import API ───────────────────────────────────────────────────────────────

export const importApi = {
  status: (): Promise<{
    imported: boolean;
    petCount?: number;
    importedAt?: number;
  }> => apiFetch("/import/status"),

  importPets: (pets: Pet[]): Promise<{ imported: number; total: number }> =>
    apiFetch("/import/pets", {
      method: "POST",
      body: JSON.stringify({ pets }),
    }),
};

// ─── Public API ────────────────────────────────────────────────────────────────

export const publicApi = {
  getPet: (
    petId: string,
  ): Promise<{
    id: string;
    name: string;
    breed: string;
    size: string;
    colors: string[];
    marks: string;
    collar: string;
    temperament: string;
    age: string;
    microchip: string;
    vaccines: string;
    hasOwner: boolean;
    protectedContactEnabled: boolean;
    contactEntryPoint: string;
  }> =>
    fetch(`/api/public/pet/${petId}`).then((r) => {
      if (!r.ok) throw new Error(`Not found`);
      return r.json();
    }),
};

// ─── Case API ─────────────────────────────────────────────────────────────────

export const caseApi = {
  create: (data: CasePayload): Promise<CaseRecord> =>
    apiFetch("/cases", { method: "POST", body: JSON.stringify(data) }),

  list: (): Promise<CaseRecord[]> => apiFetch("/cases"),

  get: (id: string): Promise<CaseRecord> => apiFetch(`/cases/${id}`),
};

// ─── Image API ──────────────────────────────────────────────────────────────

export const imageApi = {
  getUploadUrl: (params: {
    filename: string;
    mimeType: string;
    entityType?: "pet" | "case";
    entityId?: string;
  }): Promise<UploadUrlResponse> =>
    apiFetch("/storage/upload-url", {
      method: "POST",
      body: JSON.stringify(params),
    }),

  savePetImage: (
    petId: string,
    data: {
      blobPath: string;
      mimeType: string;
      originalFilename: string;
      sizeBytes: number;
      isPrimary?: boolean;
    },
  ): Promise<ImageRef> =>
    apiFetch(`/pets/${petId}/images`, {
      method: "POST",
      body: JSON.stringify(data),
    }),

  listPetImages: (petId: string): Promise<ImageRef[]> =>
    apiFetch(`/pets/${petId}/images`),

  deletePetImage: (
    petId: string,
    imageId: string,
  ): Promise<{ deleted: boolean }> =>
    apiFetch(`/pets/${petId}/images/${imageId}`, { method: "DELETE" }),

  saveCaseImage: (
    caseId: string,
    data: {
      blobPath: string;
      mimeType: string;
      originalFilename: string;
      sizeBytes: number;
      isPrimary?: boolean;
    },
  ): Promise<ImageRef> =>
    apiFetch(`/cases/${caseId}/images`, {
      method: "POST",
      body: JSON.stringify(data),
    }),

  listCaseImages: (caseId: string): Promise<ImageRef[]> =>
    apiFetch(`/cases/${caseId}/images`),

  deleteCaseImage: (
    caseId: string,
    imageId: string,
  ): Promise<{ deleted: boolean }> =>
    apiFetch(`/cases/${caseId}/images/${imageId}`, { method: "DELETE" }),
};

// ─── Community Dog API ────────────────────────────────────────────────────────

export const communityDogApi = {
  create: (data: CommunityDogPayload): Promise<CommunityDogRecord> =>
    apiFetch("/community-dogs", { method: "POST", body: JSON.stringify(data) }),

  list: (): Promise<CommunityDogRecord[]> =>
    fetch("/api/community-dogs").then((r) => r.json()),

  get: (id: string): Promise<CommunityDogRecord> =>
    fetch(`/api/community-dogs/${id}`).then((r) => {
      if (!r.ok) throw new Error("Not found");
      return r.json();
    }),

  getMyDog: (id: string): Promise<CommunityDogRecord> =>
    apiFetch(`/my-community-dogs/${id}`),

  listMyDogs: (): Promise<CommunityDogRecord[]> =>
    apiFetch("/my-community-dogs"),

  addSighting: (
    dogId: string,
    data: {
      locationLabel?: string;
      lat?: number;
      lng?: number;
      conditionNotes?: string;
      notes?: string;
    },
  ) =>
    apiFetch(`/community-dogs/${dogId}/sightings`, {
      method: "POST",
      body: JSON.stringify(data),
    }),

  addAction: (
    dogId: string,
    data: {
      actionType: "feeding" | "medical" | "rescue" | "other";
      notes?: string;
    },
  ) =>
    apiFetch(`/community-dogs/${dogId}/actions`, {
      method: "POST",
      body: JSON.stringify(data),
    }),

  getSightings: (dogId: string): Promise<Array<{ id: string; locationLabel: string; conditionNotes: string; notes: string; createdAt: number }>> =>
    fetch(`/api/community-dogs/${dogId}/sightings`).then((r) => {
      if (!r.ok) return [];
      return r.json();
    }),

  getActions: (dogId: string): Promise<Array<{ id: string; actionType: string; notes: string; createdAt: number }>> =>
    fetch(`/api/community-dogs/${dogId}/actions`).then((r) => {
      if (!r.ok) return [];
      return r.json();
    }),
};

// ─── Protected Contact API ────────────────────────────────────────────────────

export const protectedContactApi = {
  createThread: (data: ContactThreadPayload): Promise<ContactThreadRecord> =>
    apiFetch("/protected-contact/threads", {
      method: "POST",
      body: JSON.stringify(data),
    }),

  getThread: (threadId: string): Promise<ContactThreadRecord> =>
    apiFetch(`/protected-contact/threads/${threadId}`),

  sendMessage: (threadId: string, message: string): Promise<ContactMessage> =>
    apiFetch(`/protected-contact/threads/${threadId}/messages`, {
      method: "POST",
      body: JSON.stringify({ message }),
    }),

  requestReveal: (
    threadId: string,
  ): Promise<{ ok: boolean; message: string }> =>
    apiFetch(`/protected-contact/threads/${threadId}/reveal-request`, {
      method: "POST",
    }),

  decideReveal: (
    threadId: string,
    decision: "grant" | "revoke",
  ): Promise<{ ok: boolean; revealState: string }> =>
    apiFetch(`/protected-contact/threads/${threadId}/reveal-decision`, {
      method: "POST",
      body: JSON.stringify({ decision }),
    }),
};

// ─── Change Request API ───────────────────────────────────────────────────────

export const changeRequestApi = {
  submit: (
    data: ChangeRequestPayload,
  ): Promise<{ id: string; reviewState: string; createdAt: number }> =>
    apiFetch("/change-requests", {
      method: "POST",
      body: JSON.stringify(data),
    }),
};

// ─── Evidence API ─────────────────────────────────────────────────────────────

export const evidenceApi = {
  submit: (
    data: EvidencePayload,
  ): Promise<{ id: string; reviewState: string; createdAt: number }> =>
    apiFetch("/evidence-items", { method: "POST", body: JSON.stringify(data) }),
};

// ─── Review API ──────────────────────────────────────────────────────────────

export const reviewApi = {
  getPending: (): Promise<{
    communityDogs: unknown[];
    changeRequests: unknown[];
    evidenceItems: unknown[];
    totalPending: number;
  }> => apiFetch("/reviews/pending"),

  approve: (entityType: string, entityId: string, notes?: string) =>
    apiFetch(`/reviews/${entityType}/${entityId}/approve`, {
      method: "POST",
      body: JSON.stringify({ notes }),
    }),

  reject: (entityType: string, entityId: string, notes?: string) =>
    apiFetch(`/reviews/${entityType}/${entityId}/reject`, {
      method: "POST",
      body: JSON.stringify({ notes }),
    }),
};

// ─── Matching API ─────────────────────────────────────────────────────────────

export const matchingApi = {
  run: (caseId: string): Promise<MatchResult[]> =>
    apiFetch(`/matching/cases/${caseId}`),
};

// ─── Abuse Flag API ───────────────────────────────────────────────────────────

export const abuseFlagApi = {
  submit: (
    data: AbuseFlagPayload,
  ): Promise<{ ok: boolean; id: string; createdAt: number }> =>
    apiFetch("/abuse-flags", { method: "POST", body: JSON.stringify(data) }),
};

```


=== FILE: tests/images.test.ts ===
ABSOLUTE_PATH: D:\proyectos\PETTODO\PETTODO VS\Pettodo\tests\images.test.ts
STATUS: OK
MAX_CHARS: 26000
NOTES: Current image/storage route coverage.

```text
import { describe, it, expect, vi, beforeEach } from 'vitest';
import request from 'supertest';

const mockVerifyIdToken = vi.hoisted(() => vi.fn());
const mockQuery = vi.hoisted(() => vi.fn());
const mockIsStorageConfigured = vi.hoisted(() => vi.fn());
const mockGenerateUploadSasUrl = vi.hoisted(() => vi.fn());
const mockGenerateReadSasUrl = vi.hoisted(() => vi.fn());
const mockDeleteBlob = vi.hoisted(() => vi.fn());

vi.mock('../server/db.js', () => ({
  query: mockQuery,
  pool: { query: vi.fn(), connect: vi.fn(), on: vi.fn() },
}));

vi.mock('../server/firebaseAdmin.js', () => ({
  adminAuth: { verifyIdToken: mockVerifyIdToken },
}));

vi.mock('../server/blobStorage.js', () => ({
  isStorageConfigured: mockIsStorageConfigured,
  generateUploadSasUrl: mockGenerateUploadSasUrl,
  generateReadSasUrl: mockGenerateReadSasUrl,
  deleteBlob: mockDeleteBlob,
  ensureContainer: vi.fn().mockResolvedValue(undefined),
}));

import app from '../server/app.js';

const FAKE_USER = {
  uid: 'user-abc',
  email: 'owner@example.com',
  name: 'Owner',
  picture: null,
  email_verified: true,
};

function authHeader() {
  return { Authorization: 'Bearer valid-token' };
}

describe('Storage API', () => {
  beforeEach(() => {
    vi.clearAllMocks();
    mockVerifyIdToken.mockResolvedValue(FAKE_USER);
  });

  describe('POST /api/storage/upload-url', () => {
    it('returns 503 when storage is not configured', async () => {
      mockIsStorageConfigured.mockReturnValue(false);

      const res = await request(app)
        .post('/api/storage/upload-url')
        .set(authHeader())
        .send({ filename: 'photo.jpg', mimeType: 'image/jpeg' });

      expect(res.status).toBe(503);
      expect(res.body).toMatchObject({ error: 'storage_not_configured' });
    });

    it('returns 400 when filename is missing', async () => {
      mockIsStorageConfigured.mockReturnValue(true);

      const res = await request(app)
        .post('/api/storage/upload-url')
        .set(authHeader())
        .send({ mimeType: 'image/jpeg' });

      expect(res.status).toBe(400);
      expect(res.body).toMatchObject({ error: 'validation' });
    });

    it('returns upload and read URLs when configured and no entity provided', async () => {
      mockIsStorageConfigured.mockReturnValue(true);
      mockGenerateUploadSasUrl.mockReturnValue('https://blob.example.com/upload?sas=...');
      mockGenerateReadSasUrl.mockReturnValue('https://blob.example.com/read?sas=...');

      const res = await request(app)
        .post('/api/storage/upload-url')
        .set(authHeader())
        .send({ filename: 'photo.jpg', mimeType: 'image/jpeg' });

      expect(res.status).toBe(200);
      expect(res.body).toMatchObject({
        uploadUrl: expect.stringContaining('https://'),
        readUrl: expect.stringContaining('https://'),
        blobPath: expect.stringContaining('temp/user-abc/'),
      });
    });

    it('validates pet ownership when entityType=pet is provided', async () => {
      mockIsStorageConfigured.mockReturnValue(true);
      mockQuery.mockResolvedValueOnce({ rows: [] });

      const res = await request(app)
        .post('/api/storage/upload-url')
        .set(authHeader())
        .send({ filename: 'photo.jpg', mimeType: 'image/jpeg', entityType: 'pet', entityId: 'not-my-pet' });

      expect(res.status).toBe(404);
      expect(res.body).toMatchObject({ error: 'not_found' });
    });

    it('returns URLs for owned pet entity', async () => {
      mockIsStorageConfigured.mockReturnValue(true);
      mockQuery.mockResolvedValueOnce({ rows: [{ id: 'pet-001' }] });
      mockGenerateUploadSasUrl.mockReturnValue('https://blob.example.com/upload?sas=...');
      mockGenerateReadSasUrl.mockReturnValue('https://blob.example.com/read?sas=...');

      const res = await request(app)
        .post('/api/storage/upload-url')
        .set(authHeader())
        .send({ filename: 'dog.jpg', mimeType: 'image/jpeg', entityType: 'pet', entityId: 'pet-001' });

      expect(res.status).toBe(200);
      expect(res.body.blobPath).toContain('pets/pet-001/');
    });

    it('returns 401 when auth token is missing', async () => {
      const res = await request(app)
        .post('/api/storage/upload-url')
        .send({ filename: 'photo.jpg' });

      expect(res.status).toBe(401);
    });
  });
});

describe('Pet Images API', () => {
  beforeEach(() => {
    vi.clearAllMocks();
    mockVerifyIdToken.mockResolvedValue(FAKE_USER);
    mockIsStorageConfigured.mockReturnValue(true);
    mockGenerateReadSasUrl.mockReturnValue('https://blob.example.com/pets/pet-001/img.jpg?sas=...');
    mockDeleteBlob.mockResolvedValue(undefined);
  });

  describe('POST /api/pets/:id/images', () => {
    it('returns 404 when pet is not owned by caller', async () => {
      mockQuery.mockResolvedValueOnce({ rows: [] });

      const res = await request(app)
        .post('/api/pets/foreign-pet/images')
        .set(authHeader())
        .send({ blobPath: 'pets/foreign-pet/img.jpg', mimeType: 'image/jpeg', originalFilename: 'img.jpg', sizeBytes: 100 });

      expect(res.status).toBe(404);
    });

    it('returns 400 when blobPath is missing', async () => {
      mockQuery.mockResolvedValueOnce({ rows: [{ id: 'pet-001' }] });

      const res = await request(app)
        .post('/api/pets/pet-001/images')
        .set(authHeader())
        .send({ mimeType: 'image/jpeg', originalFilename: 'img.jpg', sizeBytes: 100 });

      expect(res.status).toBe(400);
      expect(res.body).toMatchObject({ error: 'validation' });
    });

    it('returns 201 with image reference on success', async () => {
      mockQuery
        .mockResolvedValueOnce({ rows: [{ id: 'pet-001' }] })
        .mockResolvedValueOnce({ rows: [] })
        .mockResolvedValueOnce({ rows: [{ next: 0 }] })
        .mockResolvedValueOnce({ rows: [] });

      const res = await request(app)
        .post('/api/pets/pet-001/images')
        .set(authHeader())
        .send({ blobPath: 'pets/pet-001/img.jpg', mimeType: 'image/jpeg', originalFilename: 'img.jpg', sizeBytes: 50000, isPrimary: true });

      expect(res.status).toBe(201);
      expect(res.body).toMatchObject({
        blobPath: 'pets/pet-001/img.jpg',
        isPrimary: true,
        url: expect.stringContaining('https://'),
      });
    });
  });

  describe('GET /api/pets/:id/images', () => {
    it('returns 404 when pet is not owned', async () => {
      mockQuery.mockResolvedValueOnce({ rows: [] });

      const res = await request(app)
        .get('/api/pets/foreign-pet/images')
        .set(authHeader());

      expect(res.status).toBe(404);
    });

    it('returns image list with read URLs', async () => {
      mockQuery
        .mockResolvedValueOnce({ rows: [{ id: 'pet-001' }] })
        .mockResolvedValueOnce({
          rows: [{
            id: 'pimg-001',
            blob_path: 'pets/pet-001/img.jpg',
            mime_type: 'image/jpeg',
            original_filename: 'img.jpg',
            size_bytes: 50000,
            is_primary: true,
            sort_order: 0,
            created_at: 1700000000000,
          }],
        });

      const res = await request(app)
        .get('/api/pets/pet-001/images')
        .set(authHeader());

      expect(res.status).toBe(200);
      expect(Array.isArray(res.body)).toBe(true);
      expect(res.body[0]).toMatchObject({
        id: 'pimg-001',
        blobPath: 'pets/pet-001/img.jpg',
        isPrimary: true,
        url: expect.stringContaining('https://'),
      });
    });
  });

  describe('DELETE /api/pets/:id/images/:imageId', () => {
    it('returns 404 when image does not belong to caller', async () => {
      mockQuery.mockResolvedValueOnce({ rows: [] });

      const res = await request(app)
        .delete('/api/pets/pet-001/images/foreign-img')
        .set(authHeader());

      expect(res.status).toBe(404);
    });

    it('deletes image and returns deleted:true', async () => {
      mockQuery
        .mockResolvedValueOnce({ rows: [{ id: 'pimg-001', blob_path: 'pets/pet-001/img.jpg' }] })
        .mockResolvedValueOnce({ rows: [] });

      const res = await request(app)
        .delete('/api/pets/pet-001/images/pimg-001')
        .set(authHeader());

      expect(res.status).toBe(200);
      expect(res.body).toMatchObject({ deleted: true });
      expect(mockDeleteBlob).toHaveBeenCalledWith('pets/pet-001/img.jpg');
    });
  });
});

describe('Case Images API', () => {
  beforeEach(() => {
    vi.clearAllMocks();
    mockVerifyIdToken.mockResolvedValue(FAKE_USER);
    mockIsStorageConfigured.mockReturnValue(true);
    mockGenerateReadSasUrl.mockReturnValue('https://blob.example.com/cases/case-001/img.jpg?sas=...');
    mockDeleteBlob.mockResolvedValue(undefined);
  });

  describe('POST /api/cases/:id/images', () => {
    it('returns 404 when case is not owned', async () => {
      mockQuery.mockResolvedValueOnce({ rows: [] });

      const res = await request(app)
        .post('/api/cases/foreign-case/images')
        .set(authHeader())
        .send({ blobPath: 'cases/foreign-case/img.jpg', mimeType: 'image/jpeg', originalFilename: 'img.jpg', sizeBytes: 100 });

      expect(res.status).toBe(404);
    });

    it('returns 201 on success', async () => {
      mockQuery
        .mockResolvedValueOnce({ rows: [{ id: 'case-001' }] })
        .mockResolvedValueOnce({ rows: [{ next: 0 }] })
        .mockResolvedValueOnce({ rows: [] });

      const res = await request(app)
        .post('/api/cases/case-001/images')
        .set(authHeader())
        .send({ blobPath: 'cases/case-001/img.jpg', mimeType: 'image/jpeg', originalFilename: 'img.jpg', sizeBytes: 80000 });

      expect(res.status).toBe(201);
      expect(res.body).toMatchObject({ blobPath: 'cases/case-001/img.jpg' });
    });
  });

  describe('GET /api/cases/:id/images', () => {
    it('returns image list for owned case', async () => {
      mockQuery
        .mockResolvedValueOnce({ rows: [{ id: 'case-001' }] })
        .mockResolvedValueOnce({
          rows: [{
            id: 'cimg-001',
            blob_path: 'cases/case-001/img.jpg',
            mime_type: 'image/jpeg',
            original_filename: 'img.jpg',
            size_bytes: 80000,
            is_primary: true,
            sort_order: 0,
            created_at: 1700000000000,
          }],
        });

      const res = await request(app)
        .get('/api/cases/case-001/images')
        .set(authHeader());

      expect(res.status).toBe(200);
      expect(res.body[0]).toMatchObject({ id: 'cimg-001', isPrimary: true });
    });
  });
});

```

